{
	"folders": [
        {
            "name": "ptc_traffic_flow",
            "path": "."
        }
    ],
	"settings": {
        // Tells the Python Extension to activate the environment associated
        // with the selected interpreter in new terminals.
        "python.terminal.activateEnvironment": true,

        // Set environment variables for the integrated terminal on Windows
        "terminal.integrated.env.windows": {
            // Set PYTHONPATH to the root of the workspace folder
            // ${workspaceFolder} will correctly resolve based on the relative "path": "."
            "PYTHONPATH": "${workspaceFolder}"
        },
        "cSpell.words": [
            "bokeh",
            "funcs",
            "geoalchemy",
            "holoviews",
            "hvplot",
            "makepoint",
            "numpy",
            "psycopg",
            "pytest",
            "selectbox",
            "sess",
            "sessionmaker",
            "sqlalchemy",
            "streamlit",
            "stremlit"
        ],
        "workbench.colorCustomizations": {},
        "github.copilot.chat.codesearch.enabled": true,
        "github.copilot.chat.reviewSelection.instructions": [
            
        ]
	}
}